# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

[[ -d "$HOME/dotfiles/bin" ]] && export PATH=$PATH:$HOME/dotfiles/bin

# this command must be lst as it contains an exec (for ssh agent)
[[ -s "$HOME/dotfiles/ssh-agent.rc" ]] && source "$HOME/dotfiles/ssh-agent.rc" 
